<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DeliverMute - Controle de Volume para Aplicativos">
    <title>DeliverMute</title>
    <style>
        body {
            margin: 0;
            font-family: 'Share Tech Mono', monospace;
            background-color: black;
            color: #00CC00;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }

        header {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #003300;
            color: white;
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #005500;
        }

        footer {
            position: absolute;
            bottom: 10px;
            font-size: 0.8em;
            color: #008000;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://play-lh.googleusercontent.com/3q0EMmKP0bDdg_xL5q2IJsJHuD3wX9Q_ny3K-2tUIAelZIaKyAZjawlcTJQwUddTDxk=w240-h480-rw"/>
        <h1>DeliverMute</h1>
        <p>Controle o volume dos seus aplicativos de forma inteligente.</p>
    </header>

    <a href="https://play.google.com/store/apps/details?id=com.fazidea.delivermute" class="button">
        Baixar na Google Play
    </a>

    <footer>
        &copy; 2025 DeliverMute. Todos os direitos reservados.
    </footer>
</body>
</html>
